{% load static %}
<html>
    <head>
        <!--zorunlu meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--bootstrap css-->
        <link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}">
        <title>Haber Sitesi Uygulaması</title>
        <style type="text/css">
        *, *::after, *::before
        {
        margin: 0;
        padding: 0;
        }
    nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.items {
  position: relative;
  
  text-align: center;
}

.item {
  position: relative;;
  display: inline-block;
}

.nav-item {
  position:relative;
  left: 770px;
  
}
.item-link {
  position:relative;
  display: block;
  color: #d9d9d9;
  padding: 20px;
  z-index: 2;
  text-decoration: none;
  font-size: 16px;
  
  transition: background-color 250ms ease;
}
.item-link:hover, .item-link:focus {
  background-color: #4b4a5e;
  color: #FFF;
}

.item-drop {
  position: absolute;
  left: 0;
  top: 100%;
  text-align: left;
  opacity: 0;
  transform: translateY(-20px);
  height: 1px;
  min-width: 100%;
  transition: transform 0.2s ease-in-out, opacity 0.1s ease-out;
  overflow: hidden;
  z-index: 1;
  background-color: #2d2c41;
  border: 1px solid #333;
  border-top: 0;
}
.item-drop .item-link {
  padding: 12px 20px;
  white-space: nowrap;
}

.item-link:focus + .item-drop,
.item:hover .item-drop,
.item-drop:focus-within {
  opacity: 1;
  transform: translateY(0px);
  height: auto;
  z-index: 1;
}

.bg {
  /* The image used */
  background-image: url("/media/Download\ premium\ vector\ of\ Hand\ drawn\ tropical\ leaves\ on\ a\ white.jpg");

  /* Full height */
  height: 81%; 
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
        </style>

    </head>
    <body>
      
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <a class="navbar-brand mx-4 fs-1 fw-normal" href="{% url 'home' %}">Bet Haber Sitesi</a>

            <button class ="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarCollapse" aria-controls="navbarCollapse" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" >
            {% if user.is_authenticated %}
              <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-3 fs-6 fw-bold"><a href="{% url 'article_new'%}" class="text-danger" >+ Yeni</a></li>
              </ul>
            <nav role="navigation" class="nav">
                <ul id="inner" class="items">
                  <li class="nav-item bg-dark">

                    <a href="#" class="item-link bg-dark fs-5">{{user.username}}</a>
                        
                    <ul class="item-drop">
                      <li>
                        <a href="{% url 'password_change' %}" class="item-link">Parola Değiştir</a>
                      </li>
                      <li>
                        <a href="{% url 'logout' %}" class="item-link">Çıkış</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
                
            {% else %}
                <div class="container bg-dark">
                    <div class="col-md-12 text-end">
                        <a href="{% url 'login' %}" class="btn btn-success">Giriş</a>
                        <a href="{% url 'signup' %}" class="btn btn-danger">Kaydol<a>
                        {% endif %}
                    </div>
                </div>
        </nav>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
        <script src="{% static 'js/jquery-min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
      
       
    </body>
</html>